#CONFIG_BT_CTLR_PHY_2M=n
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_BT_GATT_AUTO_SEC_REQ=y
#CONFIG_BT_AUTO_PHY_UPDATE=n

# RGB config
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_POINTING=y

# SLEEP config
#CONFIG_ZMK_IDLE_TIMEOUT=30000
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Uncomment these two line to add support for encoders to your firmware
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y  

# Omogući BLE split (bez žice)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_BT_PERIPHERAL=y

# Omogući bateriju i sleep (ako koristiš baterije)
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y

# Ušteda energije
CONFIG_ZMK_USB_POWER=y
CONFIG_ZMK_USB=y
