# ZMK core
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y
CONFIG_ZMK_DISPLAY=n

# Battery / Power
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y

# Bluetooth
CONFIG_BT_MAX_CONN=2
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Googootkah"
CONFIG_BT_DEVICE_APPEARANCE=961

# Logging (optional)
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD=y
