name: Build firmware

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install west
        run: pip install west

      - name: Initialize west
        run: west init -l config

      - name: Update west
        run: west update

      - name: Export zephyr
        run: west zephyr-export

      - name: Build firmware
        run: west build -s zmk/app -d build -b nice_nano_v2 -- -DSHIELD=googootkah

      - name: Upload firmware with softprops action
        uses: actions/upload-artifact@latest
        with:
          name: googootkah_firmware
          path: build/zephyr/zmk.uf2
