// vim: set ft=dts:
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS 0
#define GA1 1
#define GA2 2
#define GA3 3
#define NUM 4
#define FUN 5
#define SYM 6
#define NAV 7

#define SCNSHT  LG(LS(S))
#define TSK_MGR LC(LS(ESC))

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BAS";
            bindings = <
                        &kp W   &kp E   &kp R   &kp T   /*                              */    &kp U   &kp I   &kp O      &kp P   
                        &kp A   &kp S   &kp D   &kp F   /*                              */    &kp J   &kp K   &kp L      &kp ENTER   
            &kp LSFT    &kp Z   &kp X   &kp C   &kp V   &my_lt NUM SPACE   &my_lt FUN BSPC    &kp N   &kp M   &kp COMMA  &kp DOT    &kp RCTL
            >;
        };

        game1_layer {
            label = "GA1";
            bindings = <
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans &trans
            >;
        };

        game2_layer {
            label = "GA2";
            bindings = <
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans &trans
            >;
        };

        game3_layer {
            label = "GA3";
            bindings = <
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
                        &trans          &trans          &trans          &trans  /*                */    &trans  &kp N7  &kp N8  &kp N9  
                        &trans          &trans          &trans          &trans  /*                */    &trans  &kp N4  &kp N5  &kp N6  
                &trans  &trans          &trans          &trans          &trans  &trans        &trans    &trans  &kp N1  &kp N2  &kp N3  &kp N0
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
                         &bt BT_CLR     &trans          &trans          &trans  /*                              */      &trans      &trans      &trans      &trans
                         &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &trans  /*                              */      &trans      &trans      &trans      &trans
                &trans   &trans         &trans          &trans          &trans  &trans                      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans &trans
            >;
        };

        navigation_layer {
            label = "NAV";
            bindings = <
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   /*               */    &trans  &trans  &trans  &trans &trans
            >;
        };
    };

    /*                KEY POSITIONS

           ╭──────────────╮          ╭──────────────╮ 
           │ 0   1   2   3│          │17  16  15  14│
      ╭────╯ 4   5   6   7╰────╮╭────╯21  20  19  18╰────╮
      │  8   9  10  11  12  13 ││ 27  26  25  24  23  22 │
      ╰────────────────────────╯╰────────────────────────╯
    */

    combos {
        compatible = "zmk,combos";

        #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT, LAYERS) \
            combo_##NAME { \
                timeout-ms = <TIMEOUT>; \
                bindings = <BINDINGS>; \
                key-positions = <KEYPOS>; \
                layers = <LAYERS>; \
                slow-release; \
            };

        #define DEFAULT_TIME 64
        #define LONG_TIME    128

        #define ALL_LAYERS     BAS NUM FUN SYM NAV NUM NAV
        #define DEFAULT_LAYERS BAS NUM FUN SYM NAV NUM NAV
        #define NONBASE_LAYERS     NUM FUN SYM NAV NUM NAV

        COMBO(z,    &kp Y,      16  17, DEFAULT_TIME, DEFAULT_LAYERS)
        /*COMBO(q,    &kp Q,       0   1, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(g,    &kp G,       6   7, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(h,    &kp H,      20  21, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(b,    &kp B,      11  12, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(b,    &kp B,      25  26, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(esc,  &kp ESC,     0   4, DEFAULT_TIME, DEFAULT_LAYERS)*/
    };

    behaviors {
        
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods left";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <4 5 6 7 13 14 15 16 17 21 22 23 24 25 26 27>;
        };
        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods right";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 18 19 20 24 25 26 27>;
        };

        my_lt: my_layer_taps {
            compatible = "zmk,behavior-hold-tap";
            label = "my layer taps";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&mo &kp>, <&kp>;
            // non-thumb keys
            // hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23>;
        };

        bt_sel: tap_dance_bluetooth_select {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_SELECT";
            #binding-cells = <0>;
            tapping-term-ms = <256>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>;
        };

        bt_clr: tap_dance_bluetooth_clear {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_CLEAR";
            #binding-cells = <0>;
            tapping-term-ms = <256>;
            bindings = <&trans>, <&bt BT_CLR>;
        };
    };

    /*behaviors {
        bt_sel: tap_dance_bluetooth_select {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_SELECT";
            #binding-cells = <0>;
            tapping-term-ms = <256>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>;
        };

        bt_clr: tap_dance_bluetooth_clear {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_CLEAR";
            #binding-cells = <0>;
            tapping-term-ms = <256>;
            bindings = <&trans>, <&bt BT_CLR>;
        };

        tg_game: tg_game {
            compatible = "zmk,behavior-tap-dance";
            label = "TOGGLE_GAME";
            #binding-cells = <0>;
            tapping-term-ms = <512>;
            bindings = <&to BAS>, <&to GA1>;
        };

        n0_: tap_dance_n0_ {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_N0_N9";
            #binding-cells = <0>;
            tapping-term-ms = <512>;
            bindings = <&kp N0>, <&kp N1>, <&kp N2>, <&kp N3>, <&kp N4>,
                       <&kp N5>, <&kp N6>, <&kp N7>, <&kp N8>, <&kp N9>;
        };

        f1_: tap_dance_f1_ {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_F1_F24";
            #binding-cells = <0>;
            tapping-term-ms = <512>;
            bindings = <&kp F1>, <&kp F2>, <&kp F3>, <&kp F4>,
                       <&kp F5>, <&kp F6>, <&kp F7>, <&kp F8>,
                       <&kp F9>, <&kp F10>, <&kp F11>, <&kp F12>,
                       <&kp F13>, <&kp F14>, <&kp F15>, <&kp F16>,
                       <&kp F17>, <&kp F18>, <&kp F19>, <&kp F20>,
                       <&kp F22>, <&kp F23>, <&kp F24>;
        };

        f5_: tap_dance_f5_ {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_F5_F24";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F5>, <&kp F6>, <&kp F7>, <&kp F8>,
                       <&kp F9>, <&kp F10>, <&kp F11>, <&kp F12>,
                       <&kp F13>, <&kp F14>, <&kp F15>, <&kp F16>,
                       <&kp F17>, <&kp F18>, <&kp F19>, <&kp F20>,
                       <&kp F22>, <&kp F23>, <&kp F24>;
        };

        f9_: tap_dance_f9_ {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_F9_F24";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F9>, <&kp F10>, <&kp F11>, <&kp F12>,
                       <&kp F13>, <&kp F14>, <&kp F15>, <&kp F16>,
                       <&kp F17>, <&kp F18>, <&kp F19>, <&kp F20>,
                       <&kp F22>, <&kp F23>, <&kp F24>;
        };

        media: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };

        output: tap_output {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_OUTPUT";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&out OUT_USB>, <&out OUT_BLE>;
        };

        esc_tab: mod_morph_esc_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TAB";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        et_l: esc_tab_layer_x {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_TAB_LAYER";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&esc_tab>;
        };
    };*/

    /*macros {
        // No way to cancel sticky keys so using F24 as a NOOP proxy
        // Bailing out of any sticky keyboard state macro
        bail: macro_bail {
            label = "MACRO_BAIL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F24 &to BAS>;
        };

        noop: macro_noop {
            label = "MACRO_NOOP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F24>;
        };
    };*/
};

&sl { release-after-ms = <800>; no-sticky-after-hold-ms = <400>; };
&sk { release-after-ms = <800>; no-sticky-after-hold-ms = <400>; quick-release; };
&lt { flavor = "balanced"; tapping-term-ms = <222>; };
&caps_word { continue-list = <UNDERSCORE MINUS BSPC>; };

// Empty keymap
//        &trans &trans &trans &trans               &trans &trans &trans &trans
//        &trans &trans &trans &trans               &trans &trans &trans &trans
// &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

