// vim: set ft=dts:
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS 0
#define NUM 1
#define FUN 2
#define SYM 3
#define NAV 4

#define SCNSHT  LG(LS(S))
#define TSK_MGR LC(LS(ESC))

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BAS";
            bindings = <
                            &kp W           &kp E           &kp R           &kp T           /*                              */      &kp U       &kp I       &kp O       &kp P   
                            &hl LCTRL A     &hl LGUI S      &hl LALT D      &kp F           /*                              */      &kp J       &kp K       &kp L       &kp ENTER   
            &kp LSFT        &kp Z           &kp X           &kp C           &my_lt NAV V    &my_lt NUM SPACE   &my_lt FUN BSPC      &kp N       &kp M       &kp COMMA   &kp DOT     &kp RCTL
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
                            &trans          &trans          &trans          &trans          /*                              */      &trans      &kp N7      &kp N8      &kp N9  
                            &trans          &trans          &trans          &trans          /*                              */      &trans      &kp N4      &kp N5      &kp N6  
                &trans      &trans          &trans          &trans          &trans          &trans                      &trans      &trans      &kp N1      &kp N2      &kp N3      &kp N0
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
                            &bt BT_CLR      &trans          &trans          &trans          /*                              */      &trans      &trans      &trans      &trans
                            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans          /*                              */      &trans      &trans      &trans      &trans
                &trans      &trans          &trans          &trans          &trans          &trans                      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
                            &trans          &trans          &trans          &trans          /*                              */      &trans      &trans      &trans      &trans
                            &trans          &trans          &trans          &trans          /*                              */      &trans      &trans      &trans      &trans
                &trans      &trans          &trans          &trans          &trans          &trans                      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        navigation_layer {
            label = "NAV";
            bindings = <
                            &trans          &trans          &trans          &trans          /*                              */      &trans     &kp K_VOL_DN &kp UP      &kp K_VOL_UP 
                            &trans          &trans          &trans          &trans          /*                              */      &trans      &kp LEFT    &kp DOWN    &kp RIGHT
                &trans      &trans          &trans          &trans          &trans          &trans                      &trans      &trans      &kp K_PREV  &kp C_PP    &kp K_NEXT  &trans
            >;
        };
    };

    /*                KEY POSITIONS

           ╭──────────────╮          ╭──────────────╮ 
           │ 0   1   2   3│          │17  16  15  14│
      ╭────╯ 4   5   6   7╰────╮╭────╯21  20  19  18╰────╮
      │  8   9  10  11  12  13 ││ 27  26  25  24  23  22 │
      ╰────────────────────────╯╰────────────────────────╯
    */

    combos {
        compatible = "zmk,combos";

        #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT, LAYERS) \
            combo_##NAME { \
                timeout-ms = <TIMEOUT>; \
                bindings = <BINDINGS>; \
                key-positions = <KEYPOS>; \
                layers = <LAYERS>; \
                slow-release; \
            };

        #define DEFAULT_TIME 64
        #define LONG_TIME    128

        #define ALL_LAYERS     BAS NUM FUN SYM NAV NUM NAV
        #define DEFAULT_LAYERS BAS NUM FUN SYM NAV NUM NAV
        #define NONBASE_LAYERS     NUM FUN SYM NAV NUM NAV

        COMBO(z,    &kp Y,       4   5, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(q,    &kp Q,       0   1, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(g,    &kp G,      10  11, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(h,    &kp H,      12  13, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(b,    &kp B,      20  21, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(tab,  &kp TAB,     8   9, DEFAULT_TIME, DEFAULT_LAYERS)
        COMBO(esc,  &kp ESC,     0   8, DEFAULT_TIME, DEFAULT_LAYERS)
    };

    behaviors {
        
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods left";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <4 5 6 7 13 14 15 16 17 21 22 23 24 25 26 27>;
        };
        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods right";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 18 19 20 24 25 26 27>;
        };

        my_lt: my_layer_taps {
            compatible = "zmk,behavior-hold-tap";
            label = "my layer taps";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            // global-quick-tap;
            bindings = <&mo &kp>, <&kp>;
            // non-thumb keys
            // hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23>;
        };

        bt_sel: tap_dance_bluetooth_select {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_SELECT";
            #binding-cells = <0>;
            tapping-term-ms = <256>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>;
        };

        bt_clr: tap_dance_bluetooth_clear {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_CLEAR";
            #binding-cells = <0>;
            tapping-term-ms = <256>;
            bindings = <&trans>, <&bt BT_CLR>;
        };
    };
};

&sl { release-after-ms = <800>; no-sticky-after-hold-ms = <400>; };
&sk { release-after-ms = <800>; no-sticky-after-hold-ms = <400>; quick-release; };
&lt { flavor = "balanced"; tapping-term-ms = <222>; };
&caps_word { continue-list = <UNDERSCORE MINUS BSPC>; };

// Empty keymap
//        &trans &trans &trans &trans               &trans &trans &trans &trans
//        &trans &trans &trans &trans               &trans &trans &trans &trans
// &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

