# Enable USB HID
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID=n
CONFIG_USB_HID_KBD=y

# Bluetooth peripheral (slave) uloga
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_SETTINGS=y
CONFIG_BT_HOST=n

# Enable ZMK core
CONFIG_ZMK=y
CONFIG_ZMK_KEYMAP=y
CONFIG_ZMK_EVENT_MANAGER=y
CONFIG_ZMK_SENSOR_MANAGER=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# Debugging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
